server {
    listen       80;
    server_name  ~^[0-9]*;

    access_log /var/log/nginx/access.log;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100m;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /jenkins {
        proxy_pass http://10.92.126.85:8080/jenkins;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    location /redmine {
        proxy_set_header  X-Forwarded-For $remote_addr;
        proxy_pass http://10.92.126.84:10080/redmine;
    }
    location /nexus {
        proxy_pass http://10.92.126.87:8081/nexus;
        proxy_set_header Host $host;
    }
    location /sonar {
        proxy_pass http://10.92.126.87:9000/sonar;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
    }
    
    location ~* /ldap-ltb {
        rewrite ^/ldap-ltb/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://10.92.126.84:443;
    }

    location ~* /ldap-phpadmin {
        rewrite ^/ldap-phpadmin/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://10.92.126.84:80;
    }

    include /etc/nginx/sites-enabled/service-extension/*.conf;
}
